# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxppnbfql
CLOUDINARY_API_KEY=818771292576276
CLOUDINARY_API_SECRET=33ktxYk1gzUKN2FQN3DFFcyx9yg

# Server Configuration
PORT=5000
